; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDownloading
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FetchWeb.h"

ClassCount=4
Class1=CFetchWebApp
Class2=CFetchWebDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FETCHWEB_DIALOG
Class4=CDownloading
Resource4=IDD_DOWNLOADING

[CLS:CFetchWebApp]
Type=0
HeaderFile=FetchWeb.h
ImplementationFile=FetchWeb.cpp
Filter=N

[CLS:CFetchWebDlg]
Type=0
HeaderFile=FetchWebDlg.h
ImplementationFile=FetchWebDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CFetchWebDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=FetchWebDlg.h
ImplementationFile=FetchWebDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_FETCHWEB_DIALOG]
Type=1
Class=CDownloading
ControlCount=33
Control1=IDC_PROJECT_NAME,edit,1350631552
Control2=IDC_START_URL,edit,1350631552
Control3=IDC_ACTION,ComboBoxEx32,1344340227
Control4=IDC_PROXY,edit,1350631552
Control5=IDC_PORT,edit,1350639744
Control6=IDC_MAX_DEPTH,ComboBoxEx32,1344340227
Control7=IDC_MAX_SIZE,edit,1350639744
Control8=IDC_MAX_TIME,ComboBoxEx32,1344340227
Control9=IDC_MAX_CONNECTIONS,ComboBoxEx32,1344340227
Control10=IDC_TIME_OUT,ComboBoxEx32,1344340227
Control11=IDC_RETRIES,ComboBoxEx32,1344340227
Control12=IDC_BROWSER_ID,ComboBoxEx32,1344340226
Control13=IDC_USER_NAME,edit,1350631552
Control14=IDC_PASSWORD,edit,1350631584
Control15=IDFINISH,button,1342242817
Control16=ID_HELP,button,1342242816
Control17=IDCANCEL,button,1342242816
Control18=IDC_STATIC,static,1342308865
Control19=IDC_STATIC,static,1342308865
Control20=IDC_STATIC,static,1342308865
Control21=IDC_STATIC,static,1342308865
Control22=IDC_STATIC,static,1342308865
Control23=IDC_STATIC,static,1342308865
Control24=IDC_STATIC,static,1342308865
Control25=IDC_STATIC,static,1342308865
Control26=IDC_STATIC,static,1342308865
Control27=IDC_STATIC,static,1342308353
Control28=IDC_STATIC,static,1342308865
Control29=IDC_STATIC,static,1342308865
Control30=IDC_STATIC,static,1342308865
Control31=IDC_BROWSE,button,1342242816
Control32=IDC_STATIC,static,1342308865
Control33=IDC_STATIC,static,1342308865

[DLG:IDD_DOWNLOADING]
Type=1
Class=?
ControlCount=61
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308865
Control4=IDC_STATIC,static,1342308865
Control5=IDC_STATIC,static,1342308865
Control6=IDC_STATIC,static,1342308865
Control7=IDC_STATIC,static,1342308865
Control8=IDC_BYTES_SAVED,static,1342308865
Control9=IDC_TIME,static,1342308865
Control10=IDC_ERRORS,static,1342308865
Control11=IDC_LINKS_SCANNED,static,1342308865
Control12=IDC_FILES_LEFT,static,1342308865
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_URL0,static,1342308352
Control16=IDC_SKIP0,button,1342242816
Control17=IDC_SKIP1,button,1342242816
Control18=IDC_SKIP2,button,1342242816
Control19=IDC_SKIP3,button,1342242816
Control20=IDC_SKIP4,button,1342242816
Control21=IDC_SKIP5,button,1342242816
Control22=IDC_SKIP6,button,1342242816
Control23=IDC_SKIP7,button,1342242816
Control24=IDC_URL1,static,1342308352
Control25=IDC_URL3,static,1342308352
Control26=IDC_URL2,static,1342308352
Control27=IDC_URL7,static,1342308352
Control28=IDC_URL4,static,1342308352
Control29=IDC_URL6,static,1342308352
Control30=IDC_STATUS4,static,1342308352
Control31=IDC_URL5,static,1342308352
Control32=IDC_STATUS0,static,1342308352
Control33=IDC_STATUS1,static,1342308352
Control34=IDC_STATUS2,static,1342308352
Control35=IDC_STATUS3,static,1342308352
Control36=IDC_STATUS5,static,1342308352
Control37=IDC_STATUS6,static,1342308352
Control38=IDC_STATUS7,static,1342308352
Control39=IDC_PROGRESS0,msctls_progress32,1350565889
Control40=IDC_PROGRESS1,msctls_progress32,1350565889
Control41=IDC_PROGRESS4,msctls_progress32,1350565889
Control42=IDC_PROGRESS2,msctls_progress32,1350565889
Control43=IDC_PROGRESS3,msctls_progress32,1350565889
Control44=IDC_PROGRESS5,msctls_progress32,1350565889
Control45=IDC_PROGRESS6,msctls_progress32,1350565889
Control46=IDC_PROGRESS7,msctls_progress32,1350565889
Control47=IDC_SCAN_STATUS1,static,1342308352
Control48=IDC_SCAN_URL1,static,1342308352
Control49=IDC_SCAN_PROGRESS1,msctls_progress32,1350565889
Control50=IDC_STATIC,static,1342308865
Control51=IDC_FILES_DOWNLOADED,static,1342308865
Control52=IDC_STATIC,static,1342308865
Control53=IDC_BUTTON_SCAN1,button,1342242816
Control54=IDC_BUTTON_SCAN2,button,1342242816
Control55=IDC_SCAN_PROGRESS2,msctls_progress32,1350565889
Control56=IDC_SCAN_URL2,static,1342308352
Control57=IDC_SCAN_STATUS2,static,1342308352
Control58=IDC_BUTTON_SCAN3,button,1342242816
Control59=IDC_SCAN_PROGRESS3,msctls_progress32,1350565889
Control60=IDC_SCAN_URL3,static,1342308352
Control61=IDC_SCAN_STATUS3,static,1342308352

